spring.application.name=api-gateway

server.port=8080

# Spring cloud
spring.cloud.consul.enabled = true
spring.cloud.consul.discovery.enabled = true

# Camel
camel.cloud.consul.service-discovery.enabled=true
camel.rest.component = servlet
camel.rest.binding-mode = auto
camel.component.properties.auto-discover-properties-sources=true
camel.component.servlet.mapping.context-path=/api/*
camel.cloud.service-call.component = undertow


