
camel.component.servlet.mapping.context-path=/api/*
server.port=8080

service.hello=localhost:8081
service.bye=localhost:8082

# camel.cloud.service-discovery.enabled=true


# camel.cloud.service-discovery.services[hello]=${hello.service}
# camel.cloud.service-discovery.services[bye]=${bye.service}

